{
  "private": true,
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "build": "pnpm --filter @neonwatty/feedback-board build && pnpm --filter demo build",
    "build:package": "pnpm --filter @neonwatty/feedback-board build",
    "lint": "pnpm --filter demo lint"
  }
}
